This project uses code from third parties.
Their associated licenses are provided in this document.

====================================================================================================================
====================================================================================================================

Dear ImGui (https://github.com/ocornut/imgui) is used under the following license:

    The MIT License (MIT)

    Copyright (c) 2014-2015 Omar Cornut and ImGui contributors

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.

====================================================================================================================
====================================================================================================================

tinyobjloader (https://github.com/syoyo/tinyobjloader) is used under the 2 clause BSD License

====================================================================================================================
====================================================================================================================

"Singular Value Decomposition" (http://pages.cs.wisc.edu/~sifakis/project_pages/svd.html) is used under the following license:

    Copyright (c) 2010-2011, Eftychios Sifakis.
    
    Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or
        other materials provided with the distribution.
    
    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,
    BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT
    SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
    DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
    INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
    NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

====================================================================================================================
====================================================================================================================
    
SSAO code comes from http://www.justinmclaine.com/shader---ssao.html

====================================================================================================================
====================================================================================================================

CLAPACK (http://www.netlib.org/clapack/) is used under the following license:

    CLAPACK is a freely-available software package. It is available from netlib via anonymous ftp and the World Wide Web. Thus, it can be included in commercial software packages (and has been). We only ask that proper credit be given to the authors. Namely, we ask that you cite the LAPACK Users' Guide, Third Edition.

    @BOOK{laug,
        AUTHOR = {Anderson, E. and Bai, Z. and Bischof, C. and
            Blackford, S. and Demmel, J. and Dongarra, J. and
            Du Croz, J. and Greenbaum, A. and Hammarling, S. and
            McKenney, A. and Sorensen, D.},
        TITLE = {{LAPACK} Users' Guide},
        EDITION = {Third},
        PUBLISHER = {Society for Industrial and Applied Mathematics},
        YEAR = {1999},
        ADDRESS = {Philadelphia, PA},
        ISBN = {0-89871-447-8 (paperback)} }

    Like all software, it is copyrighted. It is not trademarked, but we do ask the following:

    If you modify the source for these routines we ask that you change the name of the routine and comment the changes made to the original.

    We will gladly answer any questions regarding the software. If a modification is done, however, it is the responsibility of the person who modified the routine to provide support.

====================================================================================================================
====================================================================================================================

Intel® Math Kernel Library (Intel® MKL) (https://software.intel.com/en-us/intel-mkl) is used under the Intel End User License Agreement (EULA):

See the Intel EULA on the MKL website:
https://software.intel.com/en-us/intel-mkl/documentation
